---
- name: "Copy server '{{ server.name }}' server icon"
  copy:
    src: "{{ server.icon }}"
    dest: "{{ spigot_servers_dir }}/{{ server.name }}/server-icon.png"
    mode: '0664'
  when: server.icon is defined
  register: server_icon

- set_fact:
    properties: "{{ server.properties | default({}) }}"

- name: "Check if server '{{ server.name }}' server.properties already exists"
  stat:
    path: "{{ spigot_servers_dir }}/{{ server.name }}/server.properties"
  register: serverprops_file

- name: "Template server '{{ server.name }}' server.properties"
  template:
    src: server.properties.j2
    dest: "{{ spigot_servers_dir }}/{{ server.name }}/server.properties"
    mode: '0660'
  register: server_properties
  when: (not serverprops_file.stat.exists) or spigot_overwrite_server_properties

- name: "Check if server '{{ server.name }}' ops list already exists"
  stat:
    path: "{{ spigot_servers_dir }}/{{ server.name }}/ops.json"
  register: opslist_file

- when: not opslist_file.stat.exists
  block:
    - name: "Build server '{{ server.name }}' ops list"
      include_tasks: add_to_opslist.yaml
      loop: "{{ server.ops | default([]) }}"
      loop_control:
        loop_var: username

    - name: "Create server '{{ server.name }}' ops list"
      copy:
        dest: "{{ spigot_servers_dir }}/{{ server.name }}/ops.json"
        content: "{{ spigot_opslist | default([]) | to_nice_json }}"
        mode: '0660'

- name: "Check if server '{{ server.name }}' whitelist already exists"
  stat:
    path: "{{ spigot_servers_dir }}/{{ server.name }}/whitelist.json"
  register: opslist_file

- when: not opslist_file.stat.exists
  block:
    - name: "Build server '{{ server.name }}' whitelist"
      include_tasks: add_to_whitelist.yaml
      loop: "{{ server.whitelist | default([]) }}"
      loop_control:
        loop_var: username

    - name: "Create server '{{ server.name }}' whitelist"
      copy:
        dest: "{{ spigot_servers_dir }}/{{ server.name }}/whitelist.json"
        content: "{{ spigot_whitelist | default([]) | to_nice_json }}"
        mode: '0660'

- name: "Check if server '{{ server.name }}' banlist already exists"
  stat:
    path: "{{ spigot_servers_dir }}/{{ server.name }}/banned-players.json"
  register: banlist_file

- when: not banlist_file.stat.exists
  block:
    - name: "Build server '{{ server.name }}' banlist"
      include_tasks: add_to_banlist.yaml
      loop: "{{ server.banlist | default([]) }}"
      loop_control:
        loop_var: username

    - name: "Create server '{{ server.name }}' banlist"
      copy:
        dest: "{{ spigot_servers_dir }}/{{ server.name }}/banned-players.json"
        content: "{{ spigot_banlist | default([]) | to_nice_json }}"
        mode: '0660'
