galaxy_info:
  role_name: spigot_server
  author: eyegog
  description: |
    Deploy multiple spigot servers in docker containers

  license: MIT

  galaxy_tags:
    - docker
    - minecraft
    - spigot
    - mojangapi
